{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TrackerSvcSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "RuTracker",
        "Strategy": "PerBranch"
    } 
}
